# chatterbox

./: .gitignore  README.md  build.gradle  gradle.properties  messaging.proto  playerstateaction.proto
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chat/randomidea/com/chatterbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/randomidea/com/chatterbox/: ChatClient.java  MainActivity.java  MessageHandler.java  NativeMessageHandler.java  UnityMessageHandler.java
app/src/main/proto/: README.md  chat.proto  messaging.proto  playerstateaction.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chat/randomidea/com/chatterbox/: ExampleUnitTest.java
