apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "chat.randomidea.com.chatterbox"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false  // this line will solve this problem
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'io.grpc:grpc-okhttp:0.14.0'
    compile 'io.grpc:grpc-protobuf-lite:0.14.0' 
    compile 'io.grpc:grpc-stub:0.14.0' 
    compile 'javax.annotation:javax.annotation-api:1.2'
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

//task to export contents as jar
task fatjar(type: Copy) {
    from('build/intermediates/transforms/jarMerging/release/jars/1/1f/')
    //from('build/intermediates/bundles/release/')
    into('release/')
    include('combined.jar')
    ///Rename the jar
    rename('combined.jar', 'unity-android-plugin.jar')
}

fatjar.dependsOn(deleteOldJar, build)
