<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chat.randomidea.com.chatterbox.MainActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/mainText" />

    <Button
        android:text="Subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/subscribeButton"
        android:onClick="subscribe"
        android:visibility="visible" />

    <Button
        android:text="Say Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="71dp"
        android:layout_marginEnd="71dp"
        android:id="@+id/sendMessageButton"
        android:onClick="sayHello"
        android:layout_alignBaseline="@+id/subscribeButton"
        android:layout_alignBottom="@+id/subscribeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />
</RelativeLayout>
